# cos_790_assignment_1

./: README.md  genetic.parameters  pom.xml
assets/report/: main.tex  references.bib
cos_790_assignment_1/: pom.xml
results/: reproduce.sh
src/main/java/: Main.java
src/main/java/com/marcusbornman/cos_790_assignment_1/: ConstructiveHeuristicEngine.java  EvohypProblem.java  EvohypSolution.java  Main.java
src/main/java/domain/: ProblemReader.java
src/main/java/evohyp/: ConstructiveHeuristicEngine.java  ExamTimetablingProblem.java  ExamTimetablingSolution.java
src/main/resources/: genetic.parameters
